{
    "name": "mbroersen/laravel-jeloquent-api",
    "description": "Jeloquent API for laravel",
    "keywords": [
        "mbroersen",
        "jeloquent",
        "API",
        "laravel",
        "laravel-jeloquent-api"
    ],
    "homepage": "https://github.com/mbroersen/laravel-jeloquent-api",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mark Broersen",
            "email": "mark.broersen@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Mbroersen\\JeloquentApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mbroersen\\JeloquentApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mbroersen\\JeloquentApi\\JeloquentApiServiceProvider"
            ],
            "aliases": {
                "JeloquentApi": "Mbroersen\\JeloquentApi\\JeloquentApiFacade"
            }
        }
    }
}
